



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Julia connection to BioMedial Search APIs">
      
      
      
        <meta name="author" content="bcbi">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.4">
    
    
      
        <title>Processes/Workflows - BioMedQuery.jl</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#import" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="BioMedQuery.jl" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                BioMedQuery.jl
              </span>
              <span class="md-header-nav__topic">
                Processes/Workflows
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/bcbi/BioMedQuery.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="BioMedQuery.jl" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    BioMedQuery.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/bcbi/BioMedQuery.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/1_pubmed_search_and_save/" title="Pubmed Search and Save" class="md-nav__link">
      Pubmed Search and Save
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/2_umls_map_and_filter/" title="MeSH/UMLS Map and Filtering" class="md-nav__link">
      MeSH/UMLS Map and Filtering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/4_pubmed_export_citations/" title="Export to Citations" class="md-nav__link">
      Export to Citations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/5_load_medline/" title="Load MEDLINE" class="md-nav__link">
      Load MEDLINE
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Processes/Workflows
      </label>
    
    <a href="./" title="Processes/Workflows" class="md-nav__link md-nav__link--active">
      Processes/Workflows
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import" title="Import" class="md-nav__link">
    Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index" title="Index" class="md-nav__link">
    Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pubmed/" title="PubMed" class="md-nav__link">
      PubMed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct/" title="Clinical Trials" class="md-nav__link">
      Clinical Trials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dbutils/" title="Database Utilities" class="md-nav__link">
      Database Utilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../library/" title="Library" class="md-nav__link">
      Library
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import" title="Import" class="md-nav__link">
    Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index" title="Index" class="md-nav__link">
    Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bcbi/BioMedQuery.jl/edit/master/docs/processes.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Processes/Workflows</h1>
                
                <p>This module provides common processes/workflows when using the BioMedQuery utilities. For instance, searching PubMed, requires calling the NCBI e-utils in a particular order. After the search, the results are often saved to the database. This module contains pre-assembled functions performing all necessary steps. To see sample scripts that use this processes, refer to the following <a href="../examples/">section</a></p>
<h2 id="import">Import</h2>
<div class="codehilite"><pre><span></span>using BioMedQuery.Processes
</pre></div>


<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
<ul>
<li><a href="./#BioMedQuery.Processes.close_cons-Tuple{FTPClient.ConnContext}"><code>BioMedQuery.Processes.close_cons</code></a></li>
<li><a href="./#BioMedQuery.Processes.export_citation"><code>BioMedQuery.Processes.export_citation</code></a></li>
<li><a href="./#BioMedQuery.Processes.export_citation"><code>BioMedQuery.Processes.export_citation</code></a></li>
<li><a href="./#BioMedQuery.Processes.get_file_name"><code>BioMedQuery.Processes.get_file_name</code></a></li>
<li><a href="./#BioMedQuery.Processes.get_ftp_con-Tuple{}"><code>BioMedQuery.Processes.get_ftp_con</code></a></li>
<li><a href="./#BioMedQuery.Processes.get_ml_file"><code>BioMedQuery.Processes.get_ml_file</code></a></li>
<li><a href="./#BioMedQuery.Processes.init_medline"><code>BioMedQuery.Processes.init_medline</code></a></li>
<li><a href="./#BioMedQuery.Processes.load_medline!-Tuple{MySQL.Connection,String}"><code>BioMedQuery.Processes.load_medline!</code></a></li>
<li><a href="./#BioMedQuery.Processes.map_mesh_to_umls_async-Tuple{DataFrames.DataFrame,Any,Any}"><code>BioMedQuery.Processes.map_mesh_to_umls_async</code></a></li>
<li><a href="./#BioMedQuery.Processes.map_mesh_to_umls_async!-Tuple{Any,Any,Any}"><code>BioMedQuery.Processes.map_mesh_to_umls_async!</code></a></li>
<li><a href="./#BioMedQuery.Processes.parse_ml_file-Tuple{String,String}"><code>BioMedQuery.Processes.parse_ml_file</code></a></li>
<li><a href="./#BioMedQuery.Processes.pubmed_search_and_parse"><code>BioMedQuery.Processes.pubmed_search_and_parse</code></a></li>
<li><a href="./#BioMedQuery.Processes.pubmed_search_and_save!"><code>BioMedQuery.Processes.pubmed_search_and_save!</code></a></li>
<li><a href="./#BioMedQuery.Processes.umls_semantic_occurrences-Tuple{Any,Vararg{Any,N} where N}"><code>BioMedQuery.Processes.umls_semantic_occurrences</code></a></li>
<li><a href="./#BioMedQuery.Processes.umls_semantic_occurrences-Tuple{Dict{String,DataFrames.DataFrame},DataFrames.DataFrame,Vararg{Any,N} where N}"><code>BioMedQuery.Processes.umls_semantic_occurrences</code></a></li>
</ul>
<p><a id='Functions-1'></a></p>
<h2 id="functions">Functions</h2>
<p><a id='BioMedQuery.Processes.export_citation' href='#BioMedQuery.Processes.export_citation'>#</a>
<strong><code>BioMedQuery.Processes.export_citation</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>export_citation(pmid::Int64, citation_type, output_file,verbose)
</pre></div>


<p>Export, to an output file, the citation for PubMed article identified by the given pmid</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>citation_type::String</code>: At the moment supported types include: "endnote", "bibtex"</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/pubmed_export_citations.jl#L5-L12' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.export_citation' href='#BioMedQuery.Processes.export_citation'>#</a>
<strong><code>BioMedQuery.Processes.export_citation</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>export_citation(pmids::Vector{Int64}, citation_type, output_file,verbose)
</pre></div>


<p>Export, to an output file, the citation for collection of PubMed articles identified by the given pmids</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>citation_type::String</code>: At the moment supported types include: "endnote", "bibtex"</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/pubmed_export_citations.jl#L28-L35' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.load_medline!-Tuple{MySQL.Connection,String}' href='#BioMedQuery.Processes.load_medline!-Tuple{MySQL.Connection,String}'>#</a>
<strong><code>BioMedQuery.Processes.load_medline!</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>load_medline(db_con, output_dir; start_file=1, end_file=928, year=2018, test=false)
</pre></div>


<p>Given a MySQL connection and optionally the start and end files, fetches the medline files, parses the xml, and loads into a MySQL DB (assumes tables already exist). The raw (xml.gz) and parsed (csv) files will be stored in the output_dir.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>db_con</code> : A MySQL Connection to a db (tables must already be created - see <code>PubMed.create_tables!</code>)</li>
<li><code>output_dir</code> : root directory where the raw and parsed files should be stored</li>
<li><code>start_file</code> : which medline file should the loading start at</li>
<li><code>end_file</code> : which medline file should the loading end at (default is last file in 2018 baseline)</li>
<li><code>year</code> : which year medline is (current is 2018)</li>
<li><code>test</code> : if true, a sample file will be downloaded, parsed, and loaded instead of the baseline files</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/medline_load.jl#L9-L21' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.map_mesh_to_umls_async!-Tuple{Any,Any,Any}' href='#BioMedQuery.Processes.map_mesh_to_umls_async!-Tuple{Any,Any,Any}'>#</a>
<strong><code>BioMedQuery.Processes.map_mesh_to_umls_async!</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">map_mesh_to_umls_async</span><span class="o">!(</span><span class="nt">db</span><span class="o">,</span> <span class="nt">c</span><span class="p">::</span><span class="nd">Credentials</span><span class="o">;</span> <span class="nt">timeout</span><span class="o">,</span> <span class="nt">append_results</span><span class="o">,</span> <span class="nt">verbose</span><span class="o">)</span>
</pre></div>


<p>Build (using async UMLS-API calls) and store in the given database a map from MESH descriptors to UMLS Semantic Concepts. For large queies this function will be faster than it's synchrounous counterpart</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>db</code>: Database. Must contain TABLE:mesh_descriptor. For each of the descriptors  in that table, search and insert the associated semantic concepts into a new (cleared) TABLE:mesh2umls</li>
<li><code>user</code> : UMLS username</li>
<li><code>psswd</code> : UMLS Password</li>
<li><code>append_results::Bool</code> : If false a NEW and EMPTY mesh2umls database table in creted</li>
<li><code>batch_size</code>: Number of</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/pubmed_mesh_to_umls_map.jl#L6-L20' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.map_mesh_to_umls_async-Tuple{DataFrames.DataFrame,Any,Any}' href='#BioMedQuery.Processes.map_mesh_to_umls_async-Tuple{DataFrames.DataFrame,Any,Any}'>#</a>
<strong><code>BioMedQuery.Processes.map_mesh_to_umls_async</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>map_mesh_to_umls_async(mesh_df, user, psswd; timeout, append_results, verbose)
</pre></div>


<p>Build (using async UMLS-API calls) and return a map from MESH descriptors to UMLS Semantic Concepts. For large queies this function will be faster than it's synchrounous counterpart</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>mesh_df</code>: DataFrame countaining Mesh<em>Descriptors. This is the dataframe with the key <code>mesh*desc</code> that is returned from pubmed</em>search*and_parse.</li>
<li><code>user</code> : UMLS username</li>
<li><code>psswd</code> : UMLS Password</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/pubmed_mesh_to_umls_map.jl#L89-L101' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.pubmed_search_and_parse' href='#BioMedQuery.Processes.pubmed_search_and_parse'>#</a>
<strong><code>BioMedQuery.Processes.pubmed_search_and_parse</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>pubmed_search_and_parse(email, search_term::String, article_max, verbose=false)
</pre></div>


<p>Search pubmed and parse the results into a dictionary of DataFrames.  The dataframes have the same names and fields as the pubmed database schema. (e.g. df_dict["basic"] returns a dataframe with the basic article info)</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>email</code> : valid email address (otherwise pubmed may block you)</li>
<li><code>search_term</code> : search string to submit to PubMed e.g <code>(asthma[MeSH Terms]) AND ("2001/01/29"[Date - Publication] : "2010"[Date - Publication])</code> see http://www.ncbi.nlm.nih.gov/pubmed/advanced for help constructing the string</li>
<li><code>article_max</code> : maximum number of articles to return</li>
<li><code>verbose</code> : if true, the NCBI xml response files are saved to current directory</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/pubmed_search_and_save.jl#L176-L188' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.pubmed_search_and_save!' href='#BioMedQuery.Processes.pubmed_search_and_save!'>#</a>
<strong><code>BioMedQuery.Processes.pubmed_search_and_save!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>pubmed_search_and_save!(email, search_term::String, article_max,
conn, verbose=false)
</pre></div>


<p>Search pubmed and save the results into a database connection. The database is expected to exist and have the appriate pubmed related tables. You can create such tables using <code>PubMed.create_tables(conn)</code></p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>email</code> : valid email address (otherwise pubmed may block you)</li>
<li><code>search_term</code> : search string to submit to PubMed e.g <code>(asthma[MeSH Terms]) AND ("2001/01/29"[Date - Publication] : "2010"[Date - Publication])</code> see http://www.ncbi.nlm.nih.gov/pubmed/advanced for help constructing the string</li>
<li><code>article_max</code> : maximum number of articles to return</li>
<li><code>conn</code> : database connection</li>
<li><code>verbose</code> : if true, the NCBI xml response files are saved to current directory</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/pubmed_search_and_save.jl#L10-L25' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.umls_semantic_occurrences-Tuple{Any,Vararg{Any,N} where N}' href='#BioMedQuery.Processes.umls_semantic_occurrences-Tuple{Any,Vararg{Any,N} where N}'>#</a>
<strong><code>BioMedQuery.Processes.umls_semantic_occurrences</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>umls_semantic_occurrences(db, umls_semantic_type)
</pre></div>


<p>Return a sparse matrix indicating the presence of MESH descriptors associated with a given umls semantic type in all articles of the input database</p>
<p><strong>Output</strong></p>
<ul>
<li><code>des_ind_dict</code>: Dictionary matching row number to descriptor names</li>
<li><code>disease_occurances</code> : Sparse matrix. The columns correspond to a feature vector, where each row is a MESH descriptor. There are as many columns as articles. The occurance/abscense of a descriptor is labeled as 1/0</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/pubmed_occurrance_filtering.jl#L11-L21' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.umls_semantic_occurrences-Tuple{Dict{String,DataFrames.DataFrame},DataFrames.DataFrame,Vararg{Any,N} where N}' href='#BioMedQuery.Processes.umls_semantic_occurrences-Tuple{Dict{String,DataFrames.DataFrame},DataFrames.DataFrame,Vararg{Any,N} where N}'>#</a>
<strong><code>BioMedQuery.Processes.umls_semantic_occurrences</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>umls_semantic_occurrences(dfs, mesh2umls_df, umls_semantic_type)
</pre></div>


<p>Return a sparse matrix indicating the presence of MESH descriptors associated with a given umls semantic type in all articles of the input database</p>
<p><strong>Output</strong></p>
<ul>
<li><code>des_ind_dict</code>: Dictionary matching row number to descriptor names</li>
<li><code>disease_occurances</code> : Sparse matrix. The columns correspond to a feature vector, where each row is a MESH descriptor. There are as many columns as articles. The occurance/abscense of a descriptor is labeled as 1/0</li>
</ul>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/pubmed_occurrance_filtering.jl#L87-L97' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.close_cons-Tuple{FTPClient.ConnContext}' href='#BioMedQuery.Processes.close_cons-Tuple{FTPClient.ConnContext}'>#</a>
<strong><code>BioMedQuery.Processes.close_cons</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>close_cons(ftp_con)
</pre></div>


<p>closes connection and cleans up</p>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/medline_load.jl#L174-L177' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.get_file_name' href='#BioMedQuery.Processes.get_file_name'>#</a>
<strong><code>BioMedQuery.Processes.get_file_name</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>get_file_name(fnum::Int, year::Int = 2018, test = false)
</pre></div>


<p>Returns the medline file name given the file number and year.</p>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/medline_load.jl#L95-L98' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.get_ftp_con-Tuple{}' href='#BioMedQuery.Processes.get_ftp_con-Tuple{}'>#</a>
<strong><code>BioMedQuery.Processes.get_ftp_con</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>get_ftp_con()
</pre></div>


<p>Get an FTP connection</p>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/medline_load.jl#L137-L140' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.get_ml_file' href='#BioMedQuery.Processes.get_ml_file'>#</a>
<strong><code>BioMedQuery.Processes.get_ml_file</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>get_ml_file(fname::String, conn::ConnContext, output_dir)
</pre></div>


<p>Retrieves the file with fname and puts in medline/raw_files.  Returns the HTTP response.</p>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/medline_load.jl#L108-L112' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.init_medline' href='#BioMedQuery.Processes.init_medline'>#</a>
<strong><code>BioMedQuery.Processes.init_medline</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>init_medline(output_dir, test=false)
</pre></div>


<p>Sets up environment (folders), and connects to medline FTP Server and returns the connection.</p>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/medline_load.jl#L63-L67' class='documenter-source'>source</a><br></p>
<p><a id='BioMedQuery.Processes.parse_ml_file-Tuple{String,String}' href='#BioMedQuery.Processes.parse_ml_file-Tuple{String,String}'>#</a>
<strong><code>BioMedQuery.Processes.parse_ml_file</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>parse_ml_file(fname::String, output_dir::String)
</pre></div>


<p>Parses the medline xml file into a dictionary of dataframes. Saves the resulting CSV files to medline/parsed_files.</p>
<p><a target='_blank' href='https://github.com/bcbi/BioMedQuery.jl/blob/932b3034025d599019e5caafdb86dadb3433ee22/src/Processes/medline_load.jl#L148-L152' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../examples/5_load_medline/" title="Load MEDLINE" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Load MEDLINE
              </span>
            </div>
          </a>
        
        
          <a href="../pubmed/" title="PubMed" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                PubMed
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.30f6b8b1.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>