%0 Journal Article
%A Vega-Robledo, GB
%A Valencia-Zavala, MP
%A Sánchez-Olivas, M
%A Velázquez-Sámano, G
%A Rico-Rosillo, G
%D 2012
%T [Association of obesity in adults with allergic asthma].
%J Rev Alerg Mex
%V 59
%N 4
%P 173-9
%M 24008025
%U http://www.ncbi.nlm.nih.gov/pubmed/24008025
%X String["BACKGROUND: Obesity and asthma are diseases of high prevalence around the world. The increment in their incidence constitutes a challenge to public health. Asthma can be worse in patients with obesity. OBJECTIVE: To know the prevalence of obesity in a group of Mexican allergic asthmatic adults. METHODS: A study about the prevalence of obesity in 158 adult asthmatic allergic patients in the years 2010 and 2011 was performed, according to the body mass index (BMI) obtained from their clinical files. In addition, skin tests with allergens were done and the total serum level of IgE was determined in each one of the individuals. RESULTS: According to the BMI, 112 (70.9%) patients had a weight above normal; 76 (67.9%) were women and 36 (32.1%) were men. The highest number of patients with weight above normal corresponded to the overweight group. Mild persistent asthma presented in two-thirds of the patients with overweight and obesity. Women with overweight and obesity showed a higher severity of asthma than men. Women had more positive skin tests than men. Half of the patients had IgE levels above normal. CONCLUSIONS: We found an increased prevalence of asthmatic adults with associated obesity. Asthmatic women presented more overweight and obesity than men, as well as increased severity of asthma and more positive skin tests with allergens."]
%K Adult
%K Allergens
%K Asthma
%K Body Mass Index
%K Humans
%K Obesity
%K Overweight
%+ Departamento de Medicina Experimental, Torre de InvestigaciÛn,5∞ piso, Facultad de Medicina, UNAM, MÈxico D.F.

%0 Journal Article
%A Rogge, MM
%A Merrill, E
%D 2013
%T Obesity education for nurse practitioners: perspectives from nurse practitioner faculty.
%J J Am Assoc Nurse Pract
%V 25
%N 6
%P 320-8
%M 24170597
%U http://www.ncbi.nlm.nih.gov/pubmed/24170597
%X String["PURPOSE: The purpose of the study was to investigate curriculum content and teaching practices about obesity in graduate nursing programs in the United States. METHODOLOGY: A survey of 1202 faculty members teaching in nurse practitioner (NP) programs was conducted using an investigator-created instrument with items based on the National Institutes of Health Obesity Education Initiative guidelines. Objective items were analyzed using descriptive and nonparametric statistics, and the open-ended questions were analyzed using content analysis. FINDINGS: NP faculty emphasized existing clinical practice guidelines, but revealed a large disparity between what is emphasized in schools of nursing and the state of the science regarding obesity etiology and management. Faculty place a priority on teaching obesity as a key factor in the development of comorbidities, and weight loss as a means of treating these comorbidities. Teaching about the pathophysiology of obesity, management of bariatric surgery patients, and pharmacologic therapy are de-emphasized. Four main themes about obesity teaching practices were identified from subjects' comments to open-ended items. CONCLUSIONS: Additional education and support are needed for faculty to teach about obesity in a way that advances the care of obese patients based on emerging scientific principles."]
%K Attitude of Health Personnel
%K Clinical Competence
%K Curriculum
%K Education, Nursing, Graduate
%K Faculty, Nursing
%K Humans
%K Nurse Practitioners
%K Obesity
%K Obesity
%K Obesity
%K United States
%+ Anita Thigpen Perry School of Nursing, Texas Tech University Health Sciences Center, Lubbock, Texas.

